<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="shortcut icon" type="image/png" href="node_modules/jasmine-core/images/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="node_modules/jasmine-core/lib/jasmine-core/jasmine.css">

  <script type="text/javascript" src="node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script type="text/javascript" src="node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script type="text/javascript" src="node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
  <title>Jasmine Spec Runner v2</title>

  <script>
  </script>
  <!--загрузчик файлов-->
  <script src="node_modules/requirejs/require.js"></script>

  <script type="text/javascript" src="appDiary/config/requirejs_config_v2.js"></script>
  <script type="text/javascript" src="firebaseConfig.js"></script>

  <script>
    requirejs([
     'modules/Bookmark/spec/BookmarkSpec'
    ], function(){
      //trigger Jasmine
      //window.onload();
    });
  </script>
</head>
<body>
</body>
</html>